# 机型 A72 A53 Q2 V15 Reno4SE
KERNEL_JX=V15

# 内核编译配置
# OPPO-A53_docker_lxc_kvm_defconfig
# OPPO-A72_docker_lxc_kvm_defconfig
# Realme-Q2_docker_lxc_kvm_defconfig
# Realme-V15-docker-lxc-kvm_defconfig
# Reno4SE-docker-lxc-kvm_defconfig
KERNEL_CONFIG=Realme-V15-docker-lxc-kvm_defconfig

# 更新 ksu
KERNEL_KSU=yes

# 关闭驱动签名
KERNEL_QD=yes

# 允许设置SELINUX
KERNEL_SELINUX=yes
